<?php

return [
    'notice.readcarefully' => 'Please read carefully:',
    'notice.asterisk' => 'All fields marked with an asterisk (*) are required. If the field is not required, you may leave it blank if N/A. We enjoin you to provide only true and accurate information to avoid the penalties as provided in the law.',
    'consultationDetails' => '1. Consultation Details',
    'pType' => 'Type of Client',
    'interviewDate' => 'Date Interviewed in Barangay',
    'isForHospitalization' => 'For Hospitalization?',
    'forAntigen' => 'For Antigen?',
    'forAntigenNotice' => 'Note: Antigen Test is Different from RT-PCR Test. Please select your answer properly.',
    'patientmsg' => 'Personal Message to CESU Staff/Encoders',
    'personalInformation' => '2. Personal Information',
    'lname' => 'Surname / Last Name',
    'fname' => 'First Name (and Suffix)',
    'fNameNotice' => 'Note: Write your actual name and not your nickname or alias.',
    'mname' => 'Middle Name',
    'mnameNotice' => 'Note: Write your COMPLETE Middle Name. Middle Initial is not allowed.',
    'bdate' => 'Birthdate',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'isPregnant' => 'Are you Pregnant?',
    'lmp' => 'Last Menstrual Period (LMP)',
    'cs' => 'Civil Status',
    'single' => 'Single',
    'married' => 'Married',
    'widowed' => 'Widowed',
    'nationality' => 'Nationality',
    'philhealth.notice' => 'Note: Avoid hassle in your swab schedule by providing your Philhealth Number (It is required by the Molecular Laboratory and THERE ARE NO HIDDEN CHARGES applied into your Philhealth Account)',
    'saddress_province' => 'Province',
    'saddress_city' => 'City / Municipality',
    'street.notice' => 'If Not Applicable, write the nearest establishment near on your current location (e.g Near Brgy. Hall, Near Alfamart, Near Tulay, Near Ilog, etc.)',
    'occupationDetails' => '3. Occupation Details',
    'haveOccupation' => 'Are you currently employed?',
    'occupation' => 'Occupation / Job Title / Position',
    'occupation_name' => 'Name of Company/Workplace',
    'natureOfWork' => 'Nature of Work',
    'vaccineq1' => 'Are you currently vaccinated againts COVID-19?',
    'howManyDose' => 'Number of Dosage Completed?',
    'nameOfVaccine' => 'Name of Vaccine',

    'haveSymptoms' => 'Are you currently experiencing any COVID-19 signs or symptoms?',
    'dateOnsetOfIllness' => 'Date of Onset of Illness',
    'sxText' => 'Signs and Symptoms (Check all that apply)',
    
    'dataPrivacy' => 'By choosing "I Agree" and clicking the "Submit" button below, I hereby acknowledge and certify that I have carefully read and understood the Terms and Conditions of the Data Privacy Policy/Notice of the City Government of General Trias. By providing personal information to City Government of General Trias, I am confirming that the data is true and correct. I understand that City Government of General Trias reserves the right to revise any decision made on the basis of the information I provided should the information be found to be untrue or incorrect. I likewise agree that any issue that may arise in connection with the processing of my personal information will be settled amicably with City Government of General Trias before resorting to appropriate arbitration or court proceedings within the Philippine jurisdiction. Finally, I am providing my voluntary consent and authorization to City Government of General Trias and its authorized representatives to lawfully process my data/information.',
    'iAgree' => 'I Agree',

    'na' => 'Not Applicable (N/A)',
    'leaveBlank' => '(Leave Blank if Not Applicable [N/A])',
    'optional' => '(Optional)',
    'select.Choose' => 'Choose...',
    'select.ChooseYes' => 'Yes',
    'select.ChooseNo' => 'No',
    'select.ChooseNA' => 'None',
    'select.ChooseOthers' => 'Others (Specify)',
    'specify' => 'Please specify',
];