<?php

return [
    'notice.readcarefully' => 'Pakibasang maigi:',
    'notice.asterisk' => 'Lahat ng detalye na may markang asterisk (*) ay kailangang sagutan. Kung hindi kailangang sagutan ang walang asterisk, maaaring iwanan lang na blanko kung N/A. Ibigay lamang ang totoo at tamang impormasyon upang maiwasan ang mga parusang ayon sa batas.',
    'consultationDetails' => '1. Detalye sa Konsultasyon',
    'pType' => 'Uri ng Pasyente',
    'interviewDate' => 'Kailan na-interview sa Barangay',
    'isForHospitalization' => 'Gagamitin para sa Hospitalisasyon?',
    'forAntigen' => 'Magpapa-Antigen?',
    'forAntigen_yes' => 'Oo',
    'forAntigen_no' => 'Hindi, nais ko magpa RT-PCR Test',
    'forAntigenNotice' => 'Paalala: Ang Antigen at RT-PCR Test ay PAREHAS NA SWAB TEST. RT-PCR ang Gold Standard COVID-19 Swab Test at ang Antigen ay Rapid (Makukuha agad ang resulta makalipas ng 15 Minutos, ngunit ang resulta ng Antigen Test ay kadalasang hindi tinatanggap sa ospital at institusyon). Piliin ng maigi ang iyong sagot.',
    'patientmsg' => 'Personal na mensahe sa CESU Staff at Encoders',
    'personalInformation' => '2. Personal na Impormasyon',
    'lname' => 'Apelyido / Huling Pangalan',
    'fname' => 'Unang Pangalan (at Suffix e.g Jr, Sr, III, IV, etc.)',
    'fNameNotice' => 'Paalala: Ilagay ang iyong mismong unang pangalan at hindi ang nickname, palayaw o alyas.',
    'mname' => 'Gitnang Pangalan',
    'mnameNotice' => 'Paalala: Isulat ang KUMPLETONG Gitnang Pangalan.',
    'bdate' => 'Araw ng kapanganakan / Kailan isinilang',
    'gender' => 'Kasarian',
    'male' => 'Lalaki',
    'female' => 'Babae',
    'isPregnant' => 'Ikaw ba ay Buntis?',
    'lmp' => 'Kailan ang huling araw ng regla (LMP)',
    'cs' => 'Katayuan ng Sibil',
    'single' => 'Walang Asawa / Single',
    'married' => 'Kasal',
    'widowed' => 'Balo',
    'nationality' => 'Nasyonalidad',
    'philhealth.notice' => 'Tandaan: Iwasan ang maraming abala sa araw ng iyong pagpapa-swab sa pagbigay ng iyong Philhealth Number (Kailangan lamang ito ng laboratoryo at WALANG NAKATAGONG BAYAD ang sisingilin sa iyo gamit ng iyong Philhealth Account)',
    'saddress_province' => 'Probinsya',
    'saddress_city' => 'Siyudad o Munisipalidad',
    'street.notice' => 'Kung hindi aplikableng sagutan, lagyan ng pinakamalapit na establisyemento kung saan ka nakatira (e.g Near Brgy. Hall, Near Alfamart, Near Tulay, Near Ilog, etc.)',
    'occupationDetails' => '3. Detalye sa Trabaho',
    'haveOccupation' => 'Kasalukuyan ka bang may trabaho?',
    'occupation' => 'Trabaho',
    'occupation_name' => 'Saan nagt-trabaho',
    'natureOfWork' => 'Uri ng Trabaho',
    'vaccineq1' => 'Ikaw ba ay bakunado na kontra COVID-19?',
    'howManyDose' => 'Ilang Dose na ang nakumpleto?',
    'nameOfVaccine' => 'Pangalan ng Bakuna',

    'haveSymptoms' => 'Kasalukuyan ka bang nakakaranas ng senyales o sintomas ng COVID-19?',
    'dateOnsetOfIllness' => 'Kailan nagsimula ang Sintomas',
    'sxText' => 'Senyales at Sintomas (Lagyan ng Check ang mayroon)',

    'dataPrivacy' => 'Sa pamamagitan ng pagpili ng "Sumasang-ayon ako" at pag-click sa pindutang "Isumite" sa ibaba, kinikilala ko at napatunayan na maingat kong binasa at naintindihan ang mga tuntunin at kundisyon ng patakaran sa Data Privacy/Polisiya ng Pamahalaan ng Lungsod ng General Trias. Sa pamamagitan ng pagbibigay ng personal na impormasyon sa Pamahalaang Lungsod ng General Trias, kinukumpirma ko na ang data ay totoo at tama. Naiintindihan ko na ang Pamahalaang Lungsod ng General Trias ay may karapatang baguhin ang anumang desisyon na ginawa batay sa impormasyong ibinigay ko kung ang impormasyon ay mapatunayan na hindi totoo o hindi tama. Sumasang-ayon din ako na ang anumang isyu na maaaring lumabas na may kaugnayan sa pagproseso ng aking personal na impormasyon ay maaayos sa Pamahalaang Panlungsod ng General Trias bago gamitin ang naaangkop na arbitrasyon o paglilitis sa korte sa loob ng hurisdiksyon ng Pilipinas. Sa wakas, nagbibigay ako ng aking kusang-loob na pahintulot at permiso sa Pamahalaang Lungsod ng General Trias at ang mga kinatawan na pinahintulutan na ligal na maproseso ang aking data / impormasyon.',
    'iAgree' => 'Sumasang-ayon ako',

    'na' => 'Hindi Aplikable (N/A)',
    'leaveBlank' => '(Iwanang Blanko kung Hindi Aplikableng Sagutan)',
    'optional' => '(Opsyonal na sagutan)',
    'select.Choose' => 'Pumili...',
    'select.ChooseYes' => 'Oo',
    'select.ChooseNo' => 'Hindi',
    'select.ChooseNA' => 'Wala',
    'select.ChooseOthers' => 'Iba pa (Tukuyin)',
    'specify' => 'Tukuyin',
];